# Reconhecimento_facial

./: README.md
Documentos/: Documento_de_requisistos-Reconhecimento_facial.txt
Infra/: .env  docker-compose.yml
app/src/main/java/com/reconhecimento/: Capture.java
src/: Dockerfile  pom.xml
